#LoginAccount
Login_username =//input[@name='username']
Login_Password =//input[@name='password']
Login_Button =//input[@value='Log In']
#Open New account
Open_New_account =//a[text()='Open New Account']
Select_Account_type =//select[@id='type']
From_Acccount_ID =//select[@id='fromAccountId']
Open_New_account_button =//input[@value='Open New Account']
New_Account_ID =//a[@id='newAccountId']
#Transfer Funds
Account_Overview =//a[text()='Accounts Overview']
Account_number_table =//table[@id='accountTable']/tbody/tr/
Transfer_Funds =//a[text()='Transfer Funds']
Input_Amount =//input[@id='amount']
Select_From_Account=//select[@id='fromAccountId']
Select_To_Account =//select[@id='toAccountId']
Transfer_button =//input[@value='Transfer']
#Search Trxns
Find_Trxns =//a[text()='Find Transactions']
Criertia_FromDate =//input[@id='criteria.fromDate']
Criertia_ToDate =//input[@id='criteria.toDate']
Search_with_Date =//button[contains(@ng-click,'RANGE')]
#logout
Logout =//a[text()='Log Out']
//td[contains(text(),'07-21-2020')]/following-sibling::td/span[contains(@ng-if,'Credit')]
#register
Register =//a[text()='Register']
Customer_Firstname =//input[@id='customer.firstName']
Customer_Lastname =//input[@id='customer.lastName']
Customer_Address =//input[@id='customer.address.street']
Customer_City =//input[@id='customer.address.city']
Customer_State =//input[@id='customer.address.state']
Customer_Zipcode =//input[@id='customer.address.zipCode']
Customer_Phonenumber =//input[@id='customer.phoneNumber']
Customer_SSN =//input[@id='customer.ssn']
Customer_username =//input[@id='customer.username']
Customer_password =//input[@id='customer.password']
Repeat_password =//input[@id='repeatedPassword']
Click_Register =//input[@value='Register']